<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="#DDEDC8"
    tools:context=".DetailActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/bg_img"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:elevation="30dp"
        app:cardBackgroundColor="#C4DDB6"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/image_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="2dp"
            android:text="Canada"
            android:textColor="#54A98A"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:elevation="30dp"
        app:cardBackgroundColor="#9EC8A4"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/desc_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="2dp"
            android:text="Canada"
            android:layout_marginTop="5dp"
            android:autoLink="web"
            android:scrollbars="vertical"
            android:textColor="#DDEDC8"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>